E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\spa.proxy.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\appsettings.Development.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\appsettings.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Lab10.Server.staticwebassets.endpoints.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Lab10.Server.exe
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Lab10.Server.deps.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Lab10.Server.runtimeconfig.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Lab10.Server.dll
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Lab10.Server.pdb
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.csproj.AssemblyReference.cache
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\spa.proxy.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.GeneratedMSBuildEditorConfig.editorconfig
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.AssemblyInfoInputs.cache
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.AssemblyInfo.cs
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.csproj.CoreCompileInputs.cache
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.MvcApplicationPartsAssemblyInfo.cs
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.MvcApplicationPartsAssemblyInfo.cache
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.sourcelink.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\scopedcss\bundle\Lab10.Server.styles.css
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\staticwebassets.build.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\staticwebassets.development.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Se.69E691FC.Up2Date
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.dll
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\refint\Lab10.Server.dll
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.pdb
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\Lab10.Server.genruntimeconfig.cache
E:\Vsc\Lab_Work_6thsem\Netcentric\Lab10\Lab10.Server\obj\Debug\net8.0\ref\Lab10.Server.dll
